<html>
    <head>
    <title>Online Survey Form</title>
    <style>
    h2 {text-align:center; background-color:#66ccff; padding:5px; margin-
    left:50px; margin-right:50px;}
    .td1 {width: 50px; text-align:center; background-color:#ccccff;}
    .td2 {width: 600px; padding-left:20px;}
    </style>
    </head>
    <body>
    <p>&nbsp;</p>
    <h2>Online Survey</h2>
    <form name="survey" id="survey" method="post" action="/survey">
    
    <table width="650" align="left" border="0">
    <tr valign="top">
    <td class="td1">1.</td>
    <td class="td2">What is your date of birth?&nbsp;
    <select name="dayofbirth">
    <option value="1st">1</option><option value="2nd">2</option>
    <option value="3rd">3</option><option value="4th">4</option>
    <option value="5th">5</option><option value="6th">6</option>
    <option value="7th">7</option><option value="8th">8</option>
    <option value="9th">9</option><option value="10th">10</option>
    <option value="11th">11</option><option value="12th">12</option>
    <option value="13th">13</option><option value="14th">14</option>
    <option value="15th">15</option><option value="16th">16</option>
    <option value="17th">17</option><option value="18th">18</option>
    <option value="19th">19</option><option value="20th">20</option>
    <option value="21st">21</option><option value="22nd">22</option>
    <option value="23rd">23</option><option value="24th">24</option>
    <option value="25th">25</option><option value="26th">26</option>
    <option value="27th">27</option><option value="28th">28</option>
    <option value="29th">29</option><option value="30th">30</option>
    <option value="31st">31</option>
    </select>
    &nbsp;
    <select name="monthofbirth">
    <option value="1">January</option><option
    value="2">February</option>
    <option value="3">March</option><option value="4">April</option>
    <option value="5">May</option><option value="6">June</option>
    <option value="7">July</option><option value="8">August</option>
    <option value="9">September</option><option
    value="10">October</option>
    <option value="11">November</option><option
    value="12">December</option>
    </select>
    &nbsp;<input size="4" maxlength="4" name="yearofbirth" value="19">
    <br>&nbsp;</td>
    </tr>
    <tr valign="top">
    <td class="td1">2.</td>
    <td class="td2">What is the postcode at your current home
    address? &nbsp; <input size="4" maxlength="4"
    name="postcode"><br> &nbsp; </td>
    </tr>
    <tr valign="top">
    <td class="td1">3.</td>
    <td class="td2">What is your gender? &nbsp; <input type="radio"
    name="gender" value="female"> &nbsp; Female &nbsp;&nbsp; <input
    type="radio" name="gender" value="male"> &nbsp; Male <br>
    
    &nbsp;</td>
    </tr>
    <tr valign="top">
    <td class="td1">4.</td>
    <td class="td2">In what year did you start primary
    school? &nbsp; <input size="4" maxlength="4" name="startprimary"
    value="19"><br> &nbsp; </td>
    </tr>
    <tr valign="top">
    <td class="td1">5.</td>
    <td class="td2">When did you complete Year 12? &nbsp;&nbsp;
    <select name="completeyear12">
    <option value="1"> Before 2010 </option><option value="2"> After
    2010</option><option value="3"> Never </option>
    </select> <br> &nbsp; </td>
    </tr>
    <tr valign="top">
    <td class="td1">6.</td>
    <td class="td2">Are you currently employed full-time (20 hours or
    more per week)?&nbsp;<input type="radio" name="fulltime"
    value="yes">Yes&nbsp;&nbsp;<input type="radio" name="fulltime"
    value="no">&nbsp;No<br>&nbsp;</td>
    </tr>
    <tr valign="top">
    <td class="td1">7.</td>
    <td class="td2">Are you currently employed part-time (less than 20
    hour per week)?&nbsp;<input type="radio" name="parttime"
    value="yes">Yes&nbsp;&nbsp;<input type="radio" name="parttime"
    value="no">&nbsp;No<br>&nbsp;</td>
    </tr>
    <tr valign="top">
    <td class="td1">8.</td>
    <td class="td2">Whose idea was it that you come to Deakin
    University? [Please tick as many boxes as appropriate.]
    <br>&nbsp;<br>
    <input type="checkbox" name="cometodeakin1" value="mine"> &nbsp; My
    own<br>
    <input type="checkbox" name="cometodeakin2" value="parents"> &nbsp;
    One of my parents<br>
    <input type="checkbox" name="cometodeakin3" value="teacher"> &nbsp;
    A teacher<br>
    <input type="checkbox" name="cometodeakin4" value="friend"> &nbsp;
    A friend<br>
    <input type="checkbox" name="cometodeakin5" value="relative">
    &nbsp; A relative<br>
    <input type="checkbox" name="cometodeakin6" value="parentfriend">
    &nbsp; A friend of my parents
    <br>&nbsp;</td>
</tr>
<tr valign="top">
<td width="650" align="center" colspan="2">To submit the form, press
this button: <input type="submit" value="Submit Query"><p>To clear
(reset) the form, press this button: <input type="reset"
value="Clear Form"></p></td>
</tr>
</table>
</form>
</body>
</html>