<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Node Express</title>
<link
href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
rel="stylesheet">
</head>
<body>
<div class="container">

<h3> My First Express Server... </h3>
<form action="/users" method="post">
<div class="form-group">
<label for="usr">Name:</label>
<input type="text" class="form-control" name="name" id="usr">
</div>
<div class="form-group">
<label for="pwd">Password:</label>
<input type="password" class="form-control" name="password"

id="pwd">

</div>
<div class="form-group">
<label for="comment">Comment:</label>
<textarea class="form-control" rows="5" name="comment"
id="comment"></textarea>
</div>
<label class="radio-inline"><input type="radio" name="optradio"
value="1">Option 1</label>
<label class="radio-inline"><input type="radio" name="optradio"
value="2">Option 2</label>
<label class="radio-inline"><input type="radio" name="optradio"
value="3">Option 3</label>
<br><br>
<button type="submit" class="btn btn-primary">Submit</button>
</form>
</div>
</body>
</html>